body {
	font-family: "Lato", sans-serif;
}

.container {
	display: grid;
	grid-template-columns: 1fr;
}

<br>

.navigation-bar {
	background-color: 
	rgb(54, 52, 52);
	height: 32px;
	width: 100%;
	position: fixed;
        top:0;
}

.navigation-bar ul {
	padding: 0px;
	margin: 0px;
        text-align:center;
}
.navigation-bar li {
	list-style-type: none;
	padding: 0px;
	height: 24px;
	margin-top: 4px;
	margin-bottom: 4px;
        display:inline;
  
}
.navigation-bar li a {
	font-size: 20px;
	text-transform: uppercase;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration: none;
	box-shadow: 2xp 2px 3px inset;
	border-radius: 5px;
	padding-right: 1em;
	padding-left: 1em;
	line-height: 2em;
	margin-right: 16px;
}
.navigation-bar li:first-child {
	margin-left:20px;
	border:rgb(255, 255, 255);
}

.navigation-bar li a:hover:not(.active)  {
	background-color: #7FFFD4;
}

.active  {
	background-color: #6495ED;
}

.hero-image {
 	background-image: url('images/banner2.gif');
 	height: 600px;	
	background-position: center;
 	background-repeat: no-repeat;
  	background-size: contain;
  	position: relative;

}

.hero-image-2{
 	background-image: url('images/car.jpg');
 	height: 180px;	
	background-position: center;
 	background-repeat: no-repeat;
  	background-size: cover;
  	position: relative;

}

.hero-image-3{
 	background-image: url('images/puf1.jpg');
 	height: 500px;	
	background-position: center;
 	background-repeat: no-repeat;
  	background-size: cover;
  	position: relative;

}

.hero-image-4 {
 	background-image: url('images/me13.jpg');
 	height: 500px;	
	background-position: center;
 	background-repeat: no-repeat;
  	background-size: cover;
  	position: relative;
	
}

.hero-text {
  	text-align: center;
	position: absolute;
  	top: 50%;
 	left: 50%;
  	transform: translate(-50%, -50%);
  	color: rgb(255, 255, 255);
}

.hero-text-2 {
  	text-align: center;
	position: absolute;
  	top: 50%;
 	left: 50%;
  	transform: translate(-50%, -50%);
  	color: rgb(255, 253, 253);
        opacity: 0.5;
}

.hero-text-3 {
  	text-align: center;
	position: absolute;
  	top: 10%;
 	left: 50%;
  	transform: translate(-50%, -50%);
  	color: black;
	opacity: 0.5;
}

.hero-text-4 {
  	text-align: center;
	position: absolute;
  	top: 65%;
 	left: 50%;
  	transform: translate(-50%, -50%);
  	color: black;
}

.hero-text-2:hover {
	opacity: 1.0;
}

.hero-text-3:hover {
	opacity: 1.0;
}

.content-items {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 10px;
} 

.content-item {
	position: relative;
}

.content-img-background {
	height: 350px;
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.img-text {
	position: absolute;
	top:0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	text-align: center;
	padding-left: 100px;
	padding-right: 100px;
}

.button-content {
	position: absolute;
	top:10%;
	left:50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	background-color: transparent;
 	color: white;
 	font-size: 16px;
 	padding: 16px 30px;	
	border: none;
  	cursor: pointer;
  	border-radius: 5px;
  	text-align: center;
	text-decoration: none;
}

.button-content:hover {
  background-color: black;
  color: white;

}

.img-text .subtitle {
	transition: 1s;
	font-weight: 600;
	color: transparent;
}

.img-text:hover .subtitle {
	font-weight: 600;
	font-size: 20x;
	color: white;
}

.img-darken {
	transition: 1s;
	filter: brightness(10%);
}

.footer {
	background: rgb(104, 10, 65);
	color: rgb(250, 250, 250);
	margin-top: 40px;
}


#main-footer {
	text-align: center;
	padding: 20px;
}

#mid-footer ul li {
	display:inline-block;
}	

.two-column-about {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: darkgrey;
	border: 3px solid #a9a9a9;
}

.profile-text {
	padding: 30px;
}

.hobby {
	background-color: darkgrey;
	border: 3px solid black;
	padding: 5px;
	overflow: auto;
}

.imgfl {
	float: right;
}

.fav-club img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid black;
}

.fav-club h2 {
	text-align: center;
}

.iframe {
	margin: auto;
 	width: 20%;
 	padding: 10px;
}

.container-2 {
	background-color: darkgrey;
}

.explanation p {
	font-size: 12x;
	text-align: center;
	font-weight: 500;
}

.video-ex h2 {
	text-align: center;
}

.video-ex p {
	text-align: center;
}

.dip-text h2 {
	font-size: 12x;
	text-align: center;
	font-weight: 500;
}	

* {
 	box-sizing: border-box;
}

.dip-row {
 	display: flex;
}

.dip-column {
 	flex: 33.33%;
 	padding: 5px;
}

.dip-exp p {
	font-size: 12x;
	text-align: center;
	font-weight: 500;
}

.family-chart table {
	border-collapse: collapse;
	width: 100%;
}

.family-chart th, td {
	text-align: left;
	padding: 8px;
}

.family-chart tr:nth-child(even) {background-color: lightgrey;}

.center-anim {
  display: block;
  margin-left: 30%;
  margin-right: 30%;
  width: 50%;
}

.animated {
	width: 500px;
 	height: 500px;
 	background-color: white;
 	background-size: cover;
 	background-position: center;
 	animation-name: example;
 	animation-duration: 9s;
	animation-iteration-count: infinite;
}

@keyframes example {
	0%   {background-image: url('images/alma.jpg');}
	25%  {background-image: url('images/hsbm.gif');}
	50%  {background-image: url('images/uitm.png');}
} 

.special-list h2 {
        color: lightseagreen;
	text-align: center;
        opacity: 0.0;
}

.special-list h2:hover {
	opacity: 1.0;
}

.about-family {
	font-size: 12x;
	text-align: center;
	font-weight: 500;
}

*{
 	box-sizing: border-box;
}

.pol-row {
 	display: flex;
        margin: 25px;
}

.polaroid {
 	width: 80%;
 	background-color: white;
 	box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.925), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 	margin-bottom: 25px;
 	flex: 33.33%;
 	padding: 5px;
}

.box {
 	text-align: center;
 	padding: 10px 20px;
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
  .bg {
	/* The image used */
	background-image: url('images/me18.jpg');
  
	/* Full height */
	height: 100%;
  
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;}
	body {
		background-image: url('images/purple.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}